<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".view.Home_Screen_Activity">

    <LinearLayout
        android:id="@+id/ll_pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_fb_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hi, Swapnil"
        android:textColor="#ffffff"
        android:textSize="18dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>